type:general
prefix:([^ ]+) ([^ ]+) \[([^ ]+)\]
rules: 
[
    src:Framework app begin to start
    -
    src: Framework app begin to start
    dest: App开始启动
    tag: >>>>
    -
    src: Framework app launch complete (.+)
    dest: App启动完成
    tag: ----
    -
    src: ViewController (.+) view did appear
    dest: VC显示
    -
    src: Framework did enter background
    dest: did进后台
    flag: |
    -
    src: Framework will enter foreground
    dest: will进前台
    flag:
    -
    src: Framework app start parameter is :
    dest: 启动参数
    until: \)
]
